# SFCC CLI
SFCC_OAUTH_CLIENT_ID='<SFCC_OAUTH_CLIENT_ID>'
SFCC_OAUTH_CLIENT_SECRET='<SFCC_OAUTH_CLIENT_SECRET>'
SFCC_OAUTH_USER_NAME='<SFCC_OAUTH_USER_NAME>'
SFCC_OAUTH_USER_PASSWORD='<SFCC_OAUTH_USER_PASSWORD>'
SFCC_DEV_SANDBOX_ID='<SFCC_DEV_SANDBOX_ID>'
# DW JSON
SFCC_HOSTNAME='<SFCC_HOSTNAME>'
SFCC_USERNAME=$SFCC_OAUTH_USER_NAME
SFCC_PASSWORD=$SFCC_OAUTH_USER_PASSWORD
SFCC_CODE_VERSION='<SFCC_CODE_VERSION>'